public abstract class Animal {  //мы можем наследоваться от этого класса, дополнять его , но создавать объект этого класса мы не можем
    public void eat() {
        System.out.println("I am eating...");
    }

    public abstract void makeSound(); //только в абстрактных классах мы можем создавать абстрактные методы (не имеющие реализаци)
}

/*
Абстрактный класс очень похож на интефейс тем, что у обоих есть нереализованные методы.
Интерфейс - это контракт. И абстрактный класс и интерфейс используются в разных случаях
Интерфейс - это то, что класс умеет делать, а абстракный класс - это то, чем класс является
 */