public class Dog implements AbleToMakeSound{
//    public void makeSound() {
//        System.out.println("Гав!");
//    }

    @Override
    public void makeSound() {
        System.out.println("Гав!");
    }
}

/*
Когда мы наследовались от класса Animal, мы говорили, что собака - это животное,
и в классе Animal мы оставили пустые методы, которые в классе-наследнике нужно реализовать
и когда их реализовать, можно создавать объекты этого класса и использовать эти методы.
Когда же мы реализуем методы интерфейса, то обязаны реализовать все методы интерфейса.
Более того, мы можем реализовать сколько угодно интерфейсов, но мы можем унаследоватся только
от одного класа. Поэтому интерфейс - это то, что объект умеет делать.
А абстрактный класс - это то, чем объект этого класса является. То-есть, объект класса Dog
является животным. Просто животное - большая сущность, и поэтому мы дополнительно создаем
методы в классе Dog
Вывод: интерфейс - контракт, набор методов. Если мы соглашаемся принять эти методы, мы
соглашаемся с этим контрактом.  Реализуем методы интерфейса, и теперь наш объект может делать то,
что указано в контракте. Абстрактный класс - это класс, у объекта которого есть поведение, присущее
данному классу
 */